\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Notation of Graph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Graph}{1}}
\newlabel{decomp}{{1}{1}}
\newlabel{prf1}{{2}{2}}
\newlabel{cond1}{{3}{2}}
\newlabel{expn1}{{4}{2}}
\newlabel{expn2}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{PS:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{3}}
\newlabel{dynamic_citation}{{2}{3}}
