\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{The Binomial Theorem}{4}{The Binomial Theorem}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/11}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Formulation}}\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Formulation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Combinatorial Proof}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {1}{3}{1}{13/16}{Combinatorial Proof}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{3}{2}{17/18}{Combinatorial Proof}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Applications}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {1}{4}{1}{19/23}{Applications}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{4}{2}{24/27}{Applications}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\sectionentry {2}{Integer Solutions to Indeterminate Equation}{28}{Integer Solutions to Indeterminate Equation}{0}}
\headcommand {\beamer@sectionpages {4}{27}}
\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {2}{1}{1}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{1}{2}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\sectionentry {3}{Monte Carlo Simulation}{33}{Monte Carlo Simulation}{0}}
\headcommand {\beamer@sectionpages {28}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Brief Introduction}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Brief Introduction}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Examples}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{2}{1}{34/35}{Examples}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{2}{2}{36/36}{Examples}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{3}{37/37}{Examples}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@sectionpages {33}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {15}}
