\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{The Binomial Theorem}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Formulation}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Combinatorial Proof}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Applications}{19}{0}{1}
\beamer@sectionintoc {2}{Integer Solutions to Indeterminate Equation}{28}{0}{2}
\beamer@sectionintoc {3}{Monte Carlo Simulation}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{Brief Introduction}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Examples}{34}{0}{3}
