\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{The Binomial Theorem}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Formulation}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Combinatorial Proof}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{Applications}{14}{0}{1}
\beamer@sectionintoc {2}{Integer Solutions to Indeterminate Equation}{16}{0}{2}
\beamer@sectionintoc {3}{Monte Carlo Simulation}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Brief Introduction}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Examples}{19}{0}{3}
