\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Expectation of the Sum of Random Variables}{3}{Expectation of the Sum of Random Variables}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Linearity of Expecation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Linearity of Expecation}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Proof}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/7}{Proof}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Example}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{3}{1}{8/9}{Example}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\sectionentry {2}{Variance of the Sum of Random Variables}{10}{Variance of the Sum of Random Variables}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Definition of Covariance}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/14}{Definition of Covariance}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Independence and Covariance}}\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\slideentry {2}{2}{1}{15/20}{Independence and Covariance}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Properties of Covariance}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {2}{3}{1}{21/24}{Properties of Covariance}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Variance of Sum of Random Variables}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {2}{4}{1}{25/26}{Variance of Sum of Random Variables}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{27}{Example}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {2}{5}{1}{27/29}{Example}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@sectionpages {10}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {10}}
