\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Expectation of the Sum of Random Variables}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Linearity of Expecation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Proof}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Example}{8}{0}{1}
\beamer@sectionintoc {2}{Variance of the Sum of Random Variables}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Definition of Covariance}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Independence and Covariance}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Properties of Covariance}{21}{0}{2}
\beamer@subsectionintoc {2}{4}{Variance of Sum of Random Variables}{25}{0}{2}
\beamer@subsectionintoc {2}{5}{Example}{27}{0}{2}
